<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inteligência Artificial - Sobre</title>

    <style>
        h1 {
            font-family: verdana;
            font-size: 200%;
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 100%;
            text-align: justify;
        }

        ul {
            font-family: verdana;
            font-size: 100%;
        }

        ol {
            font-family: verdana;
            font-size: 100%;
        }

        a {
            font-family: verdana;
            font-size: 150%;
            text-align: center;
        }

        div {
            text-align: center;
        }
    </style>

</head>

<body>
    </br></br>
    <h1>Inteligência Artificial</h1>
</br></br>
    <div>
        <img src="IA1.PNG" alt="IA1" width="800" height="500">
    </div>
</br></br>

    <p>
        A <b>Inteligência Artificial</b>, que você vai ver por aí sendo citada apenas como IA (ou AI, de <i>artificial
            intelligence</i>),
        é um avanço tecnológico que permite que sistemas simulem uma inteligência similar à humana — indo além da
        programação
        de ordens específicas para tomar decisões de forma autônoma, baseadas em padrões de enormes bancos de dados. Vem
        continuar
        entendendo melhor o que é. </br>
        Algo tão complicado é também um campo de estudo acadêmico — que não começou ontem. Há algumas décadas, se estuda
        o que se chamou
        de “agentes inteligentes”, que percebem seu ambiente, entendem como podem operar e qual a melhor forma.</br>
        Credita-se ao professor John McCarthy o uso do termo pela primeira vez em 1956, em uma conferência de
        especialistas em Darmouth Colege,
        chamada “O Eros Eletrónico”, que definiu como “a ciência e a engenharia de produzir máquinas inteligentes”.</br>
        Assim, podemos definir inteligência artificial, no grosso modo, como a capacidade das máquinas de pensarem como
        seres
        humanos: aprender, perceber e decidir quais caminhos seguir, de forma racional, diante de determinadas
        situações.</br>
        Até então, os computadores precisavam de três grandes pilares para evoluir da computação simples para a atual,
        de inteligência artificial:</br>
    </p>
    <ul>
        <li>Bons modelos de dados para classificar, processar e analisar;</li>
        <li>Acesso a grande quantidade de dados não processados;</li>
        <li>Computação potente com custo acessível para processamento rápido e eficiente.</li>
    </ul>

    <p style="text-align: justify;">Com a evolução desses três segmentos, a inteligência artificial tornou-se finalmente
        possível com a
        fórmula: big data + computação em nuvem + bons modelos de dados.</br>
        Ou seja, a IA aprende como uma criança. Aos poucos, o sistema (a depender do objetivo para o qual
        ele foi criado) absorve, analisa e organiza os dados de forma a entender e identificar o que são objetos,
        pessoas, padrões e reações de todos os tipos.</br>
    </p>

    </br>

    <h1>
        Como assim, máquinas inteligentes?
    </h1>
</br></br>
    <div>
        <img src="IA2.PNG" alt="IA1" width="800" height="500">
    </div>
</br></br>

    <p>A IA possui 7 classificações que são determinadas por dois pontos: sua capacidade e a sua classificação
        técnica.</br>
        Em relação à sua capacidade, isso está relacionado ao nível de inteligência da IA, ou seja, a sua habilidade em
        executar funções semelhantes às humanas. E essas habilidades são divididas em quatro:</br>
    </p>

    <ol>
        <li>Máquinas reativas: são as formas mais antigas de inteligência artificial, que não possuem funcionalidade
            baseada em memória;</li>
        <li>Memória limitada: conseguem aprender com base em dados históricos;</li>
        <li>Teoria da mente: esse é o próximo nível de sistemas de IA que encontra-se em andamento;</li>
        <li>“Autoconsciente”: a IA autoconsciente é uma formulação hipotética, que conseguirá compreender e evocar
            emoções, necessidades, crenças e, potencialmente, desejos próprios.</li>
    </ol>

    <h1>Conclusão</h1>
</br></br>
    <div>
        <img src="NEURO.PNG" alt="IA1" width="800" height="800">
    </div>
</br></br>

    <p>
        Inteligência artificial é a capacidade de dispositivos eletrônicos de funcionar de uma maneira
        que lembra o pensamento humano. Isso implica em perceber variáveis, tomar decisões e resolver
        problemas. Enfim, operar em uma lógica que remete ao raciocínio. A inteligência artificial contribui
        (e contribuirá) para o aumento da automação de diferentes tarefas. Atividades como dirigir carros, entregar
        produtos, classificar itens e prever tendências serão executadas com maior grau de precisão.
    </p>

    </br>

    <a href="https://tecnoblog.net/responde/o-que-e-inteligencia-artificial/">Referências</a>

    </br></br>


</body>

</html>